<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="layout.css">
</head>
<body>
<header>
<h2 align="center">Welcome to feedback system</h2>
</header>
<form method="post" action="Login.html">
  	<div class="input-group">
  	  <label>Username</label>
  	  <input type="text" name="username" >
  	</div>
  	<div class="input-group">
  	  <label>Password</label>
  	  <input type="password" name="password_1">
  	</div>
  	<div class="input-group">
  	  <label>Confirm password</label>
  	  <input type="password" name="password_2">
  	</div>
  	<div class="input-group">
  	  <button type="submit" class="btn" name="forgetpassword">Submit</button>
  	</div>
  	</form>
 
 <footer>
<h5 >@copyright</h5>
</footer>
</body>
</html>