<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Home Page</title>
<link rel="stylesheet" type="text/css" href="layout.css">
</head>
<body>
 <div class="header">
  <h1>Welcome to Feedback System</h1>
  	<h2>Login</h2>
  </div>	
  <form name="login" action="LoginPage.html" method="post">
<div class="input-group">
  		<h5 align="center">click here to login<button type="submit" class="btn" name="login_user">Login</button></h5><br>
  		<h5 align="center">New Member<button type="submit" class="btn" name="signup">SignUp</button></h5>
  	</div>
</form>
</body>
</html>