<!DOCTYPE html>
<html>
<head>
  <title>Login page</title>
  <link rel="stylesheet" type="text/css" href="layout.css">
</head>
<body>
  <div class="header">
  <h2>Welcome to Feedback System</h2>
  	<h2>Login</h2>
  </div>
	 
 <form name="login" action="LoginServlet" method="post">
  	<div class="input-group">
  		<label>Username</label>
  		<input type="text" name="username" value="admin@gmail.com">
  	</div>
  	<div class="input-group">
  		<label>Password</label>
  		<input type="password" name="password" value="admin">
  	</div>
  	<div class="input-group">
  		<button type="submit" class="btn" name="login_user">Login</button>
  		<button type="reset" class="btn" name="reset">Reset</button>
  	</div>
  	<p>
  		Not yet a member? <a href="Register.html">Sign up</a><br>
  		Not remember password<a href="ForgetPassword.html" >Forgot Password</a>
  	</p>
  	
  </form>
</body>
</html>