<!DOCTYPE html>
<html>
<head>
  <title>Registration page </title>
  <link rel="stylesheet" type="text/css" href="layout.css">
</head>
<body>
  <div class="header">
  	<h2>Register with your credentials</h2>
  </div>
	
  <form method="get" action="AddServlet">
  	<div class="input-group">
  	  <label>Username</label>
  	  <input type="text" name="username" >
  	</div>
  	<div class="input-group">
  	  <label>Email</label>
  	  <input type="email" name="email" >
  	</div>
  	<div class="input-group">
  	  <label>Designation</label>
  	  <select name="designation">
  <option value="select">select</option>
  <option value="Trainee">Trainee</option>
  <option value="Trainer">Trainer</option>
  </select>
  	</div>
  	<div class="input-group">
  	  <label>Batch</label>
  	  <select name="batch">
  <option value="select">select</option>
  <option value="Batch1" >Batch1</option>
  <option value="Batch2" >Batch2</option>
  </select>
  	</div>
  	<div class="input-group">
  	  <label>Contact Number</label>
  	  <input type="text" name="contactNumber" >
  	</div>
  	<div class="input-group">
  	  <label>Password</label>
  	  <input type="password" name="password_1">
  	</div>
  	<div class="input-group">
  	  <label>Confirm password</label>
  	  <input type="password" name="password_2">
  	</div>
  	<div class="input-group">
  	  <button type="submit" class="btn" name="reg_user">Register</button>
  	  <button type="reset" class="btn" name="reset">Reset</button>
  	</div>
  	<p>
  		Already a member? <a href="LoginPage.html">Sign in</a>
  	</p>
  	
  </form>
</body>
</html>