<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="layout.css">
</head>
<body>
<div class="header">
  	<h2>Welcome to feedback system</h2>
  	<h4>You can share your opinion here</h4>
  	<h6 align="right">
<a href="logout">LogOut</a>
</h6>
  </div>
	 

<div>
<form action="FeedBackServlet" method="post">
<div class="input-group">
  		<label>Username</label>
  		<input type="text" name="username" placeholder="Enter username">
  	</div>
<div class="input-group">
  		<label>Comments</label>
  		<input type="text" name="comments" placeholder="Enter your comments">
  	</div>
<div class="input-group">
  		<button type="submit" class="btn" name="comments">submit</button>
  		<button type="reset" class="btn" name="reset">Reset</button>
  	</div>
</form>
</div>
<footer>
<h5 >@copyright</h5>
</footer>
</body>
</html>